<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>heathology's Github Page</title>
		<link rel="stylesheet" href="css/styles.css">
		<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
	</head>
	<body>
	<div class="content">
		<header><h1>Hello World!</h1></header>
		<p><img class="logo" src="img/Heath-Media-Designs-Logo-2022.png" width="500" height="560"></p>
		<p>My name is Jesse Heath, aka heathology. <br>I am a self taught web developer and graphic designer. <br>HTML and WordPress are my forte.</p>
		<h1>My Projects</h1>
		<article class="nav"><a href="/cafe-menu/index.html">Cafe Menu</a>
		<a href="/registration-form/index.html">Registration Form</a></article>
	</div>
	</body>
	</html>